<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/btnAdd"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:gravity="right"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="121dp">


            <ImageView
                android:id="@+id/itemView"
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/goods" />


            <TextView
                android:id="@+id/txtItemCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/itemView"

                android:width="100dp"

                android:text="Item Code" />

            <!-- TextView Nama Menu -->

            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtItemCode"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/itemView"
                android:gravity="left"
                android:text="Item Name"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtItemName"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/itemView"
                android:gravity="center_horizontal"
                android:text="Item Price"
                android:textAlignment="center"
                android:textColor="#9C27B0"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnAddCart"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_below="@id/txtItemPrice"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/mybutton"
                android:text="Add to Cart"
                android:textColor="#F4F1F1"
                android:textSize="10sp"/>

            <EditText
                android:id="@+id/txtQty"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtItemPrice"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/btnAddCart"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtQtyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtItemPrice"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/itemView"
                android:gravity="center_horizontal"
                android:text="Quantity"
                android:textAlignment="center"
                android:textColor="#9C27B0"
                android:textSize="20sp"
                android:textStyle="normal" />

        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
