<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundedittext"
        android:ellipsize="none"
        android:ems="10"
        android:hint="Type Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#9C27B0"
        android:textSize="20sp"

        />


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="74dp"
        android:layout_height="35dp"
        android:layout_alignRight="@id/txtSearch"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="-96dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/searchbutton"
        android:text="Search"
        android:textColor="#FAF8F8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnSearch"
        android:layout_marginTop="20dp" />



</RelativeLayout>